<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        html, body {
    margin: 0;
    padding: 0;
  }

  .footer {
    position: absolute;
    background-color: #f2f2f2;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    bottom: 0;
    width:100%;
    
  }
  
  .footer a {
    color: #333;
    text-decoration: none;
    margin: 10px;
  }

.main_container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 75%;

    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -57%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

.main_container h1{
    position: absolute;
    top:0;
}

.main_container p{
    padding : 10px;
}

.main_container img{
    width: 70%;
    height: 50%;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        <h1>Courage</h1>
        <p>"Be strong and courageous. Do not fear or be in dread of them, for it is the Lord your God who goes with you. He will not leave you or forsake you." - Deuteronomy 31:6 </p>
        <img src="video-placeholder.jpg">
    </div>

    <footer class="footer">
        <a href="tel:+1234567890">Phone: +1 (234) 567-890</a>
        <a href="mailto:info@example.com">Email: info@example.com</a>
        <a href="https://www.example.com">Website: www.example.com</a>
    </footer>

</body>


</html>
