<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/main.css">
    <link rel="icon" href="../images/jmv_icon.png" type="image/x-icon">
    <title>Courage</title>
    <style>
        .floating.circle {
            background-image: url("../images/courage images/courage_img_1.png");
            width: 60px;
            height: 60px;
        }

        .floating.square {
            background-image: url("../images/courage images/courage_img_2.png");
            width: 60px;
            height: 60px;
        }

        .floating.triangle{
            background-image: url("../images/courage images/courage_img_3.png");
            width: 60px;
            height: 60px;
        }

        .floating.cross {
            background-image: url("../images/courage images/courage_img_4.png");
            width: 60px;
            height: 60px;
        }

    </style>
</head>
<body>
    <div id="bg_container"></div>
    <div class="main_container">
        
        <div class="pain_de_vie">
            <h1>Courage</h1>
            <p>"Be strong and courageous. Do not fear or be in dread of them, for it is the Lord your God who goes with you. He will not leave you or forsake you." - Deuteronomy 31:6 </p>
        </div>

        <video id="myVideo" controls  height="300">
            <source src="../images/jmv_video.mp4">
            <p>video not supported</p>
        </video>
        
        <img class="logo" src="../images/jmv_logo.png">
    </div>
    <div id="footer"></div>

    <script src="../assets/script.js"></script>
    <script>
        loadComponent('../assets/bg.html', 'bg_container');
        loadComponent('../assets/footer.html', 'footer');
    </script>

</body>
</html>